<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" href="style.css">


    <title>My Portfolio</title>
  </head>
  <body id="home">
    </body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color : #000b76; shadow p-3">
      <div class="container">
          <a class="navbar-brand" href="#">BAIQ AFIFAH ZAHRA HIMMAWAN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#hardskill">HARD SKILL</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>
  <!--Akhir Navbar-->

  <!-- Jumbotron -->
  <section class="jumbotron text-center" id="fotoatas">
    <section id = "HOME">
    <img src="./img/afifah.jpg" alt="afi" width="500" class="rounded-circle img-thumbnail">  
          <h1 class="display-4">Baiq Afifah Zahra Himmawan</h1>
          <p class="lead">Welcome to My Portofolio</p>
          </section>
  </section>
  <!-- Akhir Jumbotron -->

    <!--ABOUT-->
    <section id="ABOUT">
        <div class="container">
         <div class="row text-center fs-3 mb-4">
         </div>
         <div class="row" id = "row2" style="padding-top: 130px;">
          <h3 class = "text-center" id = "isibio" style = "height: 60px;">ABOUT ME</h3>
          <div class="col-md-6" style="padding-top: 30px;">
            <div class="card" id = "card1">
              <div class="card-header" style = "background-color : #6d75c4;
                <h5 class="card-title">Biodata</h5>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6">Nama Lengkap</div>
                  <div class="col-md-6">: Baiq Afifah Zahra Himmawan</div>
                </div>
                <div class="row">
                  <div class="col-md-6">Tempat, Tanggal Lahir</div>
                  <div class="col-md-6">: Malang, 5 Februari 2002</div>
                </div>
                <div class="row">
                   <div class="col-md-6">Alamat</div>
                   <div class="col-md-6">: Sawojajar, Malang</div>
                </div>
                <div class="row">
                  <div class="col-md-6">Pengalaman Organisasi</div>
                  <div class="col-md-6">
                    <ul>
                      <li>Anggota PMII Rayon Pencerahan Galileo Uin Malik Ibrahim Malang </li>
                    </ul>
                  </div>
               </div>
                <a href="#" class="btn btn-primary" id = "button">Selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="col-md-6" style="padding-top: 30px;">
            <div class = "card">
              <div class = "card-header" id = "riwayatpendidikan" style = "background-color : #6d75c4;>
              <h5 class = "card-title">Riwayat Pendidikan</h5>
              </div>
            <div class = "card-body">
            <div class="list-group">
           <div class="list-group-item list-group-item-action">
           <h5>Pendidikan</h5>
           <p class="mb-1">SD KARTIKA IV-6, Malang</p>
           <small>2008 - 2014</small>
           <p class="mb-1">SMPN 24 Malang</p>
           <small>2014 - 2017</small>
           <p class="mb-1">SMA ISLAM MALANG</p>
           <small>2017 - 2020</small>
            <p class="mb-1">UIN Malik Ibrahim Malang - Jurusan Matematika</p>
            <small>2020 - Sekarang</small>
          </div>
       </div>
        </div>
    </section>
    <!--Akhir ABOUT-->

    <!--HARD SKILL-->
    <section id="HARD SKILL">
        <div class="container">
            <div class="row text-center mb-4">
                <div class="col">
                    <h2>HARD SKILL</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <div class="card">
                        <img src="./img/crop-hand-drawing-digital-marketing-plan-HW6MKV8.jpg" class="card-img-top" alt="skill1">
                        <div class="card-body">
                          <p class="card-text text-center">Digital Marketing</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card">
                        <img src="./img/peluang-bisnis-musik-streaming.jpg" class="card-img-top" alt="skill2">
                        <div class="card-body">
                          <p class="card-text text-center">Musisi</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card">
                        <img src="./img/rumus-matematika.jpg" class="card-img-top" alt="skill3">
                        <div class="card-body">
                          <p class="card-text text-center">Math Tutoring Business</p>
                        </div>
                      </div>
                </div>
            </div> 
        </div>
    <!--Akhir HARD SKILL-->

    <!--CONTACT-->
    <section id="CONTACT">
        <div class="contaiter">
            <div class="row text-center mb-4">
                <div class="col">
                    <h2>CONTACT ME</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-7">
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="email@gmail.com">
                          </div>
                          <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="4"></textarea>
                          </div>
                        
                        <button type="submit" class="btn btn-primary" style="background-color : #000b76">Submit</button>
                      </form> 
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#212970" fill-opacity="1" d="M0,32L60,42.7C120,53,240,75,360,112C480,149,600,203,720,197.3C840,192,960,128,1080,101.3C1200,75,1320,85,1380,90.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </section>
    <!--Akhir CONTACT-->

    <!--Footer-->
    <footer style="background-color: #212970" class="text-white text-center p-3";>
        <p>Created by <a href="https://instagram.com/afifahzh_?igshid=YmMyMTA2M2Y=" class="text-white fw-bold">afifahzh_</a></p>
    </footer>
    <!--Footer done-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>